kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Minecraft things
enabledPlatforms=fabric
# Specified here because it's used in both the fabric and common subproject
fabricLoaderVersion=0.15.11

version=1.3.0
group=dev.erdragh.astralbot

minecraftVersion=1.20.6
parchmentVersion=2024.05.01

forgeConfigAPIVersion=20.6.0

# Discord Interactions
jdaVersion=5.0.0-beta.23

# Database Interactions
exposedVersion=0.49.0
sqliteJDBCVersion=3.44.1.0

# Message parsing
commonmarkVersion=0.22.0